MauiGolf/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiGolf.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">


            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Golf Ball on a Tee"
                Source="golfballtee.png" />

            <Button Clicked="Btn_Clicked" Text="Get User" />

            <Label x:Name="lblName" HorizontalOptions="Center" />
            <Label x:Name="lblHandicap" HorizontalOptions="Center" />
            <Label x:Name="lblHomeCourse" HorizontalOptions="Center" />

            <ListView x:Name="lstScores" BackgroundColor="{DynamicResource Gray200}" />


            <CollectionView x:Name="ScoresCV">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="2"
                            Padding="10,5"
                            BackgroundColor="{DynamicResource Gray200}"
                            ColumnDefinitions="Auto"
                            RowDefinitions="Auto,Auto">
                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="{Binding Value}"
                                TextColor="{DynamicResource Primary}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="1"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Date}"
                                VerticalOptions="Center" />
                        </Grid>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>





        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
