MauiGolf/Pages/AddScorePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MauiGolf.Pages.AddScorePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:MauiGolf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout
            Margin="20"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Add A Score"
                TextColor="{DynamicResource PrimaryDark}" />

            <Entry
                x:Name="ScoreEntry"
                FontSize="16"
                Placeholder="Score" />
            <DatePicker
                x:Name="DateEntry"
                FontSize="16"
                Format="MM/dd/yyyy" />
            <Entry
                x:Name="CourseEntry"
                FontSize="16"
                Placeholder="Course" />
            <Entry
                x:Name="RatingEntry"
                FontSize="16"
                Placeholder="Rating" />
            <Entry
                x:Name="SlopeEntry"
                FontSize="16"
                Placeholder="Slope" />

            <Button
                BackgroundColor="{DynamicResource Primary}"
                Clicked="OnAddScore_Clicked"
                FontSize="16"
                Text="Add Score"
                TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
