MauiGolf/Pages/HandicapPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MauiGolf.Pages.HandicapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:MauiGolf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <VerticalStackLayout HorizontalOptions="Center">
            <Label
                Padding="20"
                FontSize="50"
                Text="Handicap" />
            <HorizontalStackLayout>
                <Label
                    Padding="0,10"
                    FontSize="30"
                    Text="Current Index: " />
                <Label
                    x:Name="CurIndexVal"
                    Padding="0,10"
                    FontSize="30" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Padding="0,10"
                    FontSize="20"
                    Text="Low Index: " />
                <Label
                    x:Name="LowIndexVal"
                    Padding="0,10"
                    FontSize="20" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Padding="0,10"
                    FontSize="20"
                    Text="High Index: " />
                <Label
                    x:Name="HighIndexVal"
                    Padding="0,10"
                    FontSize="20" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Padding="0,10"
                    FontSize="20"
                    Text="Rounds Played: " />
                <Label
                    x:Name="RoundsPlayedVal"
                    Padding="0,10"
                    FontSize="20" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </ContentPage.Content>
</ContentPage>
